{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "babel-node --presets es2015,stage-0 --eval \"require('./tools/clean').default().catch(err => console.log(err.stack))\"",
    "build": "react-scripts build",
    "serve": "NODE_ENV=development webpack serve --mode development",
    "start": "npm run clean && npm run serve",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "generate-react-cli": "^7.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "require-context": "^1.1.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
